<!DOCTYPE html>
<title>GDSC UI</title>
<head>
    
    <style>
        .gdsc-logo{
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .header{
            height: 85px;
            display:flex;
            margin-bottom: 15px;
            flex-direction:row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color:var(--header-back-color);
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(125, 125, 125);
            box-shadow: 0 1px 1px var(--header-box-shadow-color);
        }
        .header-left-text{
            margin-bottom: 30px;
            font-size: 25px;
            font-weight: 400;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:var(--header-text-color);
        }
        .left{
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
        .header-right-text{
            font-size: 22px;
            margin-right: 50px;
            font-weight: 400;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: var(--header-text-color);
        }
        .header-right-text :hover{
            color: var(--header-text-hover-color);
        }
        .header-right-text a{
            color: var(--header-text-color);
            text-decoration: none;
        }
        .right{
            display: flex;
            align-items: center;
            margin-right: 20px; 
        }
        :root{
           --headings-color:#646464;
           /* --flex-text-color:#868686; */
           --header-text-color:#868686;
           --rcoem-chapter-text-color: #6e6e6e;
           --num-text-color:#353535;
           --num-color:#5F5F5F;
           --header-back-color:white;
           --header-box-shadow-color:var(--header-text-color);
           --ques-hover-color:#ebebeb;
           --header-text-hover-color:#353535;
           --footer-bg-color:#a5a5a5;
        }
        .dark-theme {
            background-color: black;
            color: white;
            --header-back-color:black;
            --rcoem-chapter-text-color:#c8c8c8;
            --header-text-color:#c8c8c8;
            --headings-color:#c8c8c8;
            --num-text-color:#c8c8c8;
            --num-color:#c8c8c8;
            --rcoem-chapter-text-color:#c8c8c8;
            --header-box-shadow-color:#4e4e4e;
            --ques-hover-color:#5F5F5F;
            --header-text-hover-color:white;
            --footer-bg-color:#353535;
        }
        .dark-theme:root{
            --header-back-color:black;
        }
        #icon{
            cursor: pointer;
        }
        .gdsc-title{
            margin-top: 250px; 
            margin-left: 190px;  
        }
        .gdsc-title-img{
             width: 1090px;
            /*height: 70px; */
        }
        .vector-img{
            
            margin-left: 790px;
            margin-top: -199px;
            width: 400px;
        }
        .airplane-img{
            float: right;
            margin-top: -200px;
            margin-right: 220px;
            top: 900px;
        }
        .rcoem-chapter{
            margin-left: 190px;
            margin-top: -5px;
        }
        .rcoem-chapter-txt{
            margin-top: -20px;
            font-size:50px;
            font-weight: 100;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:var(--rcoem-chapter-text-color);
        }
        .asset{
            width: 800px;
            margin-left: 300px;
            margin-top: 20px;
            transition: 1s;
        }
        .asset-div{
            margin-left: 300px;
            width: 850px;
            height: 135px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: var(--header-text-color);
        }
        .asset-p{
            text-align: center;
        }
        .join-us{
            margin-left: 700px;
            margin-top: 50px;
        }
        .join-us-button{
            background-color: #3686F7;
            border-radius: 5px;
            border: none;
            width: 144px;
            height: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 21px;
        }
        .join-us-button a{
            color: white;
            text-decoration: none;
        }
        .arrow-div{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-left: 750px;
        }
        .arrow{
            display: flex;
            width:50px;
        }
        .get-to-kn-us{
            margin-top: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            color:var(--headings-color);
            margin-left: 570px;
            font-size: 60px;
        }
        .heading1,.heading2,.heading3{   
            font-size: 49px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color:var(--headings-color);
        }
        .heading1{
            margin-top: 90px;
            margin-left: 650px;
        }
        .line1,.line2,.line3{
            margin-top: -20px;
            width: 170px;
            height: 5px;
            margin-left: 685px;
            margin-bottom: 100px;
        }
        .line1{
            background-color: #4285F4;
        }
        .line2{
            background-color: #0F9D56;
;
        }
        .line3{
            background-color: #DB4437;
        }
        .flex1,.flex2,.flex3{
            display: flex;
            flex-direction: row;
        }
        .text1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:var(--header-text-color);
            font-size:30px ;
            width:800px;
            text-align: right;
            margin-left: 400px;
            margin-right: 30px;
            margin-top: 20px;
        }
        .img11{
            margin-top: -40px;
            margin-left:100px;
            height: 360px;
            width: 400px;
        }
        .img31{
            width: 400px;
            margin-left: 70px;
            margin-right: 100px;
        }
        .img32{
            margin-top: 10px;
            height: 300px;
            margin-right: -10px;
        }
        .text3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: var(--header-text-color);
            font-size:30px;
            text-align: right;
            width: 600px;
            margin-left: 250px;
            margin-right: 30px;
            margin-top: 20px;
        }
        .img12{
            margin-top: 10px;
            margin-right: 40px;
            height: 210px;
        }
        .heading2{
            margin-top: 90px;
            margin-left: 600px;
        }
        .heading3{
            margin-top: 90px;
            margin-left: 550px;
        }
        .text2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: var(--header-text-color);
            font-size:30px ;
            width:600px;
            margin-left: 30px;
            margin-right: 100px;
            text-align: left; 
        }
        .img21{
            margin-left: 30px;
        }
        .img22{
            margin-left: 100px;
            height: 300px;
            width: 400px;
        }
        .flex3{
            margin-bottom: 300px;
        }
        .flex4{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right:40px;
            margin-left: 90px;
        }
        .flex5{
            color: var(--num-text-color);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            margin-left: 150px;
            margin-right: 200px;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            /* column-gap: 59px; */
             width: 400px; 
        }
        .flex6{
            color: var(--num-text-color);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            margin-left: 800px;
            display: flex;
            flex-direction: row;
            margin-top: -150px;
            justify-content:space-between;
            width: 400px; 
            column-gap: 70px;
        }
        .circle-text{
            width: 50px;
        }
        .numtext{
            margin-top: -165px;
            margin-left: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90px;
            font-weight: 100;
            color: #353535;
        }
        .flex7{
            display: flex;
            flex-direction: row;
            justify-content:space-around; 
            margin-top: 300px;          
        }
        .tech-text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: var(--num-color);
        }
        .flex8{
            display: flex;
            flex-direction: row;
            margin-bottom: 200px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .tech-img{
            width: 500px;
        }
        .flex9{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: var(--num-color);
            margin-bottom: 100px;
        }
        .faq{
            width: 900px;
            cursor: pointer;
        }
        .ques{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            vertical-align: middle;
            font-weight: 100;
        }
        .ques:hover{
            background-color: var(--ques-hover-color);
        }
        .ans{
            margin-left: 70px;
            margin-top: 10px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }
        .asset:hover{
            transform: scale(1.2);
            z-index: 2;
            transition: 2s ease-in-out;
        }
        .img11:hover{
            transform: scale(1.2); 
            transition: 2s ease-in-out;
        }
        .img22:hover{
            transform: scale(1.2); 
            transition: 2s ease-in-out;
        }
        .img31:hover{
            transform: scale(1.2); 
            transition: 2s ease-in-out;
        }
        .tech-img:hover{
            transform: scale(1.3);
            transition: 2s ease-in-out; 
        }
        .footer{
            background-color:var(--footer-bg-color);
            border-radius: 65px;
            height: 300px;
            margin-bottom: 20px;
            display: flex;
        }
        /* Your existing CSS styles */

/* Add this media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
    .gdsc-title {
        margin-top: 150px;
        margin-left: 10px;
    }

    .gdsc-title-img {
        width: 100%;
    }

    .vector-img {
        display: none;
    }

    .airplane-img {
        display: none;
    }

    .rcoem-chapter {
        margin-top: 20px;
    }

    .rcoem-chapter-txt {
        font-size: 40px;
    }

    .asset {
        width: 100%;
        margin-left: 0;
    }

    .asset-div {
        width: 100%;
        margin-left: 0;
        font-size: 25px;
    }

    .join-us {
        margin-left: 10px;
        margin-top: 20px;
    }

    .join-us-button {
        width: 120px;
        height: 40px;
        font-size: 18px;
    }

    .arrow-div {
        margin-left: 10px;
    }

    .get-to-kn-us {
        margin-top: 20px;
        font-size: 30px;
        text-align: center;
        margin-left: 10px;
    }

    .heading1, .heading2, .heading3 {
        font-size: 30px;
        margin-top: 40px;
        margin-left: 10px;
    }

    .line1, .line2, .line3 {
        width: 100px;
        margin-left: 10px;
        margin-bottom: 40px;
    }

    .text1, .text2, .text3 {
        font-size: 20px;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        text-align: left;
    }

    .img11, .img12, .img21, .img22, .img31, .img32 {
        display: none;
    }
    .body{
        display: flex;
        flex-direction: column;
    }
    /* Add more styles for responsiveness as needed */
}
@media screen and (max-width: 850px) {
    .img11, .img12, .img21, .img22, .img31, .img32 {
        display: none;
    }
}

@media screen and (max-width: 900px){
    .img11, .img12, .img21, .img22, .img31, .img32 {
        display:none;
    }
    .body{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
/* Add additional media queries for other screen sizes if necessary */

    </style>
</head>
<body id="theme-toggle">
   <!-- <script src="ui.js"></script> -->
<div class="header">
        <div class="left">
            <img src="Group 1961.png" class="gdsc-logo">
            <p class="header-left-text">GDSC RCOEM</p>  
        </div>
        <div class="right">
         <p class="header-right-text"><a href="https://gdsc.community.dev/shri-ramdeobaba-college-of-engineering-and-management-nagpur/" style="text-decoration: none;">Home</a></p>   
         <p class="header-right-text"><a href="https://gdsc.community.dev/events/#/list">Events</a></p>   
         <p class="header-right-text"><a href="https://rcoem-gdsc.netlify.app/team.html">Team</a></p>   
         <p class="header-right-text"><a href="https://gdsc.community.dev/u/jaya/">Lead</a></p>   
         <p class="header-right-text"><a href="mailto:dsc.rknec@gmail.com">Contact</a></p>
         <p class="header-right-text" id="icon">Theme</p>
         <!-- <img src="moon.png" style="width: 35px;" id="icon"> -->
        </div>
      </div>
      <div class="gdsc-title"><img src="Google Developer Student Clubs.png" class="gdsc-title-img"></div>
      <div class="vector"><img src="Vector 57.png" class="vector-img"></div>
      <div class="airplane"><img src="Group 512754.png" class="airplane-img"></div>
      <div class="rcoem-chapter"><center><p class="rcoem-chapter-txt">RCOEM Chapter</p></center></div>
      <img class="asset" src="Asset 1 1.png">
      <div class="asset-div"><p class="asset-p">Google Developer Student Clubs are community groups for college and university students interested in Google developer technologies.</p></div>
      <div class="join-us"><button class="join-us-button"><a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?client_id=857409878587-im3f0si9p11h41a6aeiil7cs37frkubb.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fgdsc.community.dev%2Faccounts%2Fgoogle%2Flogin%2Fcallback%2F&scope=profile%20email&response_type=code&state=Z5rWDnl9svtJ&access_type=offline&service=lso&o2v=1&flowName=GeneralOAuthFlow"
        >JOIN US</a></button></div>
      <div class="arrow-div">
        <img class="arrow" src="Vector1.png">
        <img class="arrow" src="Vector2.png">
        <img class="arrow" src="Vector3.png">
      </div>
      <p class="get-to-kn-us">Get To Know Us!</p>
      <div class="heading1"><p class="head1txt">Our Mission</p></div>
      <div class="line1"></div>
      <div class="flex1">
        <img class="img11" src="amico.png">
        <p class="text1">Our mission involves community engagement, leadership development, building strong tech foundation, while enabling all tech enthusiasts to contribute to the global society.</p>
        <img class="img12" src="Subtract1.png">
      </div>
      <div class="heading2"><p class="head1txt">Our Perspective</p></div>
      <div class="line2"></div>
      <div class="flex2">
          <img class="img21" src="Subtract2.png">
          <p class="text2">We're a community-driven initiative aiming to bridge the gap between research and practice , develop evolutionary thinking and network throughout the process. We believe in connecting fellow developers , spreading stimulative ideas and working for a solution driven team.</p>
        <img class="img22" src="Group.png">
      </div>
      <div class="heading3"><p class="head1txt">What Keeps Us Going?</p></div>
      <div class="line3"></div>
      <div class="flex3">
        <img class="img31" src="Group (1).png">
        <p class="text3">Our club helps students to connect, learn, empower and grow. Teamwork, innovative thinking, communication, and leading with solutions is what helps us achieve new heights.
            The entire team works in coordination, to inspire and motivate the upcoming coding community to evolve their skills and broaden their horizons of knowledge.</p>
        <img class="img32" src="Subtract3.png">
      </div>
      <div class="flex4">
        <div class="circle">
            <img src="Group 512951.png" class="circle-img">
            <p class="numtext">03+</p> 
        </div>
        <div class="circle">
            <img src="Group 512951.png" class="circle-img">
            <p class="numtext">10+</p> 
        </div>
        <div class="circle">
            <img src="Group 512951.png" class="circle-img">
            <p class="numtext">1k+</p> 
        </div>
        <div class="circle">
            <img src="Group 512951.png" class="circle-img">
            <p class="numtext" style="font-size: 75px;">200+</p> 
        </div>
        <div class="numbers">
        </div>
      </div>
      <div class="flex5">
          <div class="circle-text"><p class="circle-text-p">Years</p></div>
          <div class="circle-text"><p class="circle-text-p"> Events</p></div>
        </div>
        <div class="flex6">
        <div class="circle-text"><p class="circle-text-p" style="text-align: center;">Community Members</p></div>
        <div class="circle-text"  style="margin-right:20px ;"><p class="circle-text-p">Attendees</p></div>
    </div>
     <div class="flex7">
        <img src="Vector 59.png" style="height: 10px;width: 400px;">
        <p class="tech-text" style="font-size: 70px;
        font-weight: 300; margin-top: -50px;">Technologies</p>
        <img src="Vector 59.png" style="height: 10px;width: 400px;">
     </div>   
     <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-align: center ;color: var(--num-color);font-size: 38px;margin-top: -30px;margin-bottom: 200px;">Domains That Excite Us to Collaborate and Teach!</p>
    <div class="flex8">
        <img src="android.png" class="tech-img">  
        <img src="flutter.png" class="tech-img">  
        <img src="new-cloud-img-2.png" class="tech-img" style="height: 349px;margin-top: 10px;width: 500px;">  
    </div>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;
    font-size: 50px;color: var(--num-color);margin-bottom: 100px;">FAQs</p>
    <div class="flex9">
        <div class="faq">
            <div class="ques">
                <h3 style="font-size: 40px;margin-left: -170px;">What is GDSC ?</h3>
                <img src="Vector-red.png" style="height: 18px;margin-top: 50px;margin-right: -190px;">
                </svg>
            </div>
            <div class="ans">
               <p style="width: 600px;font-size: 30px;line-height: 1.2;margin-top: -5px;">
                Google Developer Student Clubs (GDSC) are community groups for
                college and university students interested in Google developer 
                technologies. Students from all undergraduate or graduate programs
                with an interest in growing as a developer are welcome. By joining 
                a GDSC, students grow their knowledge in a peer-to-peer learning environment
                and build solutions for local businesses and their community.
               </p>
            </div>
        </div>
        <div class="faq">
            <div class="ques">
                <h3 style="font-size: 40px;margin-left: 30px;">How can you become a part of GDSC ?</h3>
                <img src="Vector-green.png" style="height: 18px;margin-top: 50px;margin-left: -40px;">
            </div>
            <div class="ans">
               <p style="width: 600px;font-size: 30px;line-height: 1.2;margin-top: -5px;">
                We conduct an annual team recruitment process. The details of recruitment are
                 posted online a few weeks prior. It's a two step process involving form filling 
                 and personal interview. Students acing both rounds are selected to be the part 
                 of the core team.
               </p>
            </div>
        </div>
        <div class="faq">
            <div class="ques">
                <h3 style="font-size: 40px;margin-left: -35px;">What does a GDSC Lead do?</h3>
                <img src="Vector-blue.png" style="height: 18px;margin-top: 50px;margin-right: -70px;">
            </div>
            <div class="ans">
               <p style="width: 600px;font-size: 30px;line-height: 1.2;margin-top: -5px;">
                A GDSC Lead fills a lot of shoes. He works with the university to build the club, recruit the core team, host workshops, build projects, collaborate with local partners.
               </p>
            </div>
        </div>
        <div class="faq">
            <div class="ques">
                <h3 style="font-size: 40px;margin-left: -5px;">How is GDSC related to Google?</h3>
                <img src="Vector-yellow.png" style="height: 18px;margin-top: 50px;margin-right: -40px;">
            </div>
            <div class="ans">
               <p style="width: 600px;font-size: 30px;line-height: 1.2;margin-top: -5px;">
                GDSC, or Google Developer Student Clubs, are student-led organizations on college
                 and university campuses officially supported by Google. They serve as platforms for
                  students to learn about Google technologies, collaborate on projects, and connect 
                  with Google experts. GDSCs promote technical education, community building, and career
                   opportunities in the tech industry, helping students gain practical skills and exposure
                    to Google's products and tools.
               </p>
            </div>
        </div>
        <div class="faq">
            <div class="ques" style="column-gap: 80px;">
                <h3 style="font-size: 40px;margin-left: -100px;">How to reach us?</h3>
                <img src="Vector-red.png" style="height: 18px;margin-top: 50px;margin-right: -140px;">
            </div>
            <div class="ans">
               <p style="width: 600px;font-size: 30px;line-height: 1.2;margin-top: -5px;">
                Mail us at "dsc.rknec@gmail.com "
               </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="gdsc-footer"><img src="gdsc-footer.png" style="margin-bottom: -180px;margin-left: 30px;"></div>
        <div class="college-info" style="display: flex;flex-direction: column;margin-top: -30px;row-gap: 0;">
            <div class="info">
            <div class="loctation"><img src="location.png" style="height: 40px; margin-left: 80px;margin-bottom: -100px;"></div>
            <img src="rcoem.png" style="width: 575px;height: 55px;margin-top: 62px;margin-left: 150px;">
            </div>
            <div class="info" style="margin-top: -30px;">
            <div class="email-info"><a href=""><img src="mail.png" style="height: 35px;width: 10px; margin-left: 70px;margin-bottom: -100px;width: 50px;"></a></div>
            <img src="rknecmailid.png" style="width: 260px;height: 30px;margin-top: 60px;margin-left: 150px;">
            </div>
        </div>
        <div class="social-ids" style="display: flex;flex-direction: column;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        color: white;font-size: 30px;margin-left: 70px;margin-top: 30px;">
            <p style="margin: 10px;">Follow us on :</p>
            <p style="margin: 10px;"><a href="https://www.instagram.com/gdsc_rcoem" style="text-decoration: none;color: white;">Instagram</a></p>
            <p style="margin: 10px;"><a href="https://www.linkedin.com/company/gdsc-rcoem/"style="text-decoration: none;color: white;">Linkedin</a></p>
            <p style="margin: 10px;"><a href="https://twitter.com/gdsc_rcoem"style="text-decoration: none;color: white;">Twitter</a></p>


        </div>
    </div>
    <script>
        // Get all question and answer elements
        const questionElements = document.querySelectorAll('.ques');
        const answerElements = document.querySelectorAll('.ans');
    
        // Add click event listeners to each question
        questionElements.forEach((question, index) => {
            question.addEventListener('click', () => {
                // Toggle the visibility of the corresponding answer
                const answer = answerElements[index];
                if (answer.style.maxHeight) {
                    answer.style.maxHeight = null; // Hide the answer
                } else {
                    answer.style.maxHeight = answer.scrollHeight + 'px'; // Show the answer
                }
            });
        });
                    // Get the moon image element
            const moonIcon = document.getElementById('icon');

            // Get the body element
            const body = document.getElementById('theme-toggle');

            // Function to toggle the dark theme
            function toggleDarkTheme() {
                body.classList.toggle('dark-theme'); // Toggle the dark-theme class
            }

            // Add a click event listener to the moon image
            moonIcon.addEventListener('click', toggleDarkTheme);
    </script>  
</body>
</html>